<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Главная</title>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- <meta name="robots" content="noindex, nofollow" /> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
  </head>
  <body>
    <div class="wrapper">
<!-- Facebook -->

<svg display="none">
  <symbol id="facebook" viewBox="0 0 512 512">
    <path
      d="M222.892,388h51.491c4.418,0,8-3.582,8-8V264.093h26.751c4.101,0,7.538-3.101,7.958-7.18l4.51-43.772
		c0.232-2.252-0.501-4.498-2.019-6.179c-1.517-1.682-3.675-2.641-5.939-2.641h-31.261v-17.73c0-3.662,1.159-3.936,2.928-3.936
		h27.682c4.418,0,8-3.582,8-8v-42.5c0-4.406-3.562-7.982-7.968-8L274.848,124c-26.752,0-41.029,11.77-48.295,21.643
		c-10.146,13.787-11.661,29.941-11.661,38.343v20.334h-16.489c-4.418,0-8,3.582-8,8v43.772c0,4.418,3.582,8,8,8h16.489V380
		C214.892,384.418,218.473,388,222.892,388z M206.402,248.093v-27.772h16.489c4.418,0,8-3.582,8-8v-28.334
		c0-5.185,0.833-18.376,8.547-28.86c7.386-10.037,19.3-15.126,35.376-15.126l30.177,0.122v26.533h-19.682
		c-9.421,0-18.928,6.164-18.928,19.936v25.73c0,4.418,3.582,8,8,8h30.395l-2.862,27.772h-27.533c-4.418,0-8,3.582-8,8V372h-35.491
		V256.093c0-4.418-3.582-8-8-8H206.402z"
    />
    <path
      d="M437.022,74.984C388.67,26.63,324.381,0,256,0C187.624,0,123.338,26.63,74.984,74.984S0,187.624,0,256
		c0,68.388,26.63,132.678,74.984,181.028C123.335,485.375,187.621,512,256,512c68.385,0,132.673-26.625,181.021-74.972
		C485.372,388.679,512,324.389,512,256C512,187.622,485.372,123.336,437.022,74.984z M425.708,425.714
		C380.381,471.039,320.111,496,256,496c-64.106,0-124.374-24.961-169.703-70.286C40.965,380.386,16,320.113,16,256
		c0-64.102,24.965-124.37,70.297-169.702C131.63,40.965,191.898,16,256,16c64.108,0,124.378,24.965,169.708,70.297
		C471.037,131.628,496,191.896,496,256C496,320.115,471.037,380.387,425.708,425.714z"
    />
    <path
      d="M430.038,114.969c-2.784-3.432-7.821-3.957-11.253-1.172c-3.431,2.784-3.956,7.822-1.172,11.252
		C447.526,161.919,464,208.425,464,256c0,55.567-21.635,107.803-60.919,147.086C363.797,442.367,311.563,464,256,464
		c-51.26,0-100.505-18.807-138.663-52.956c-3.292-2.946-8.35-2.666-11.296,0.626c-2.946,3.292-2.666,8.35,0.626,11.296
		C147.763,459.745,200.797,480,256,480c59.837,0,116.089-23.297,158.394-65.601C456.701,372.094,480,315.84,480,256
		C480,204.766,462.256,154.681,430.038,114.969z"
    />
    <path
      d="M48,256c0-114.691,93.309-208,208-208c51.26,0,100.504,18.808,138.662,52.959c3.293,2.948,8.351,2.666,11.296-0.625
		c2.947-3.292,2.667-8.35-0.625-11.296C364.237,52.256,311.203,32,256,32c-59.829,0-116.079,23.301-158.389,65.611
		C55.301,139.92,32,196.171,32,256c0,51.24,17.744,101.328,49.963,141.038c1.581,1.949,3.889,2.96,6.217,2.96
		c1.771,0,3.553-0.585,5.036-1.788c3.431-2.784,3.956-7.822,1.172-11.253C64.474,350.088,48,303.58,48,256z"
    />
  </symbol>
</svg>

<!-- Linkedin -->

<svg display="none">
  <symbol id="linkedin" viewBox="0 0 512 512">
    <path
      d="M437.022,74.984C388.67,26.63,324.381,0,256,0C187.624,0,123.338,26.63,74.984,74.984S0,187.624,0,256
		c0,68.388,26.63,132.678,74.984,181.028C123.335,485.375,187.621,512,256,512c68.385,0,132.673-26.625,181.021-74.972
		C485.372,388.679,512,324.389,512,256C512,187.623,485.372,123.336,437.022,74.984z M425.708,425.714
		C380.381,471.039,320.111,496,256,496c-64.106,0-124.374-24.961-169.703-70.286C40.965,380.386,16,320.113,16,256
		c0-64.102,24.965-124.37,70.297-169.703C131.63,40.965,191.898,16,256,16c64.108,0,124.378,24.965,169.708,70.297
		C471.037,131.628,496,191.896,496,256C496,320.115,471.037,380.387,425.708,425.714z"
    />
    <path
      d="M430.038,114.969c-2.783-3.432-7.821-3.956-11.253-1.172c-3.431,2.784-3.956,7.822-1.172,11.252
		C447.526,161.919,464,208.426,464,256c0,55.567-21.635,107.803-60.919,147.085C363.797,442.367,311.563,464,256,464
		c-51.26,0-100.505-18.807-138.663-52.956c-3.292-2.946-8.35-2.666-11.296,0.626c-2.946,3.292-2.666,8.35,0.626,11.296
		C147.763,459.745,200.797,480,256,480c59.837,0,116.089-23.297,158.394-65.601C456.701,372.095,480,315.84,480,256
		C480,204.767,462.256,154.681,430.038,114.969z"
    />
    <path
      d="M48,256c0-114.691,93.309-208,208-208c51.26,0,100.504,18.808,138.662,52.959c3.293,2.948,8.351,2.666,11.296-0.625
		c2.947-3.292,2.667-8.35-0.625-11.296C364.237,52.256,311.203,32,256,32c-59.829,0-116.08,23.301-158.389,65.611
		C55.301,139.921,32,196.171,32,256c0,51.239,17.744,101.328,49.963,141.038c1.581,1.949,3.889,2.96,6.217,2.96
		c1.771,0,3.553-0.585,5.036-1.788c3.431-2.784,3.956-7.822,1.172-11.253C64.474,350.088,48,303.58,48,256z"
    />
    <path
      d="M325.685,373.042h49.577c4.418,0,8-3.582,8-8v-85.508c0-24.007-6.204-42.903-18.439-56.162
		c-11.438-12.395-27.571-18.947-46.653-18.947c-16.595,0-28.251,5.056-36.677,11.636v-0.138c0-4.418-3.582-8-8-8H223.93
		c-2.185,0-4.274,0.894-5.784,2.473c-1.509,1.58-2.307,3.708-2.208,5.891c0.62,13.618-0.002,147.368-0.008,148.718
		c-0.01,2.128,0.829,4.173,2.33,5.681c1.501,1.508,3.542,2.356,5.67,2.356h49.562c4.418,0,8-3.582,8-8V281.76
		c0-4.336,0.347-7.376,1.053-9.092c1.594-3.953,6.54-13.146,18.02-13.146c4.683,0,17.121,0,17.121,25.734v79.785
		C317.685,369.46,321.266,373.042,325.685,373.042z M300.564,243.522c-14.727,0-27.01,8.659-32.835,23.106
		c-1.547,3.754-2.237,8.421-2.237,15.131v75.282h-33.526c0.111-25.855,0.418-105.46,0.123-133.119h33.403v13.117
		c0,3.544,2.332,6.666,5.731,7.671c3.398,1.005,7.054-0.347,8.982-3.32c6.721-10.367,16.487-20.966,37.964-20.966
		c31.199,0,49.093,21.544,49.093,59.108v77.508h-33.577v-71.785c0-12.136-2.428-21.855-7.216-28.887
		C320.746,247.964,311.788,243.522,300.564,243.522z"
    />
    <path
      d="M207.747,169.605c-0.41-19.786-15.099-33.605-35.72-33.605C151.151,136,136,150.203,136,169.771
		s14.877,33.771,35.375,33.771h0.333c20.883,0,36.041-14.203,36.041-33.771C207.749,169.716,207.748,169.661,207.747,169.605z
		 M171.708,187.542h-0.333c-11.589,0-19.375-7.142-19.375-17.771c0-10.629,8.048-17.771,20.026-17.771
		c11.906,0,19.456,6.838,19.722,17.853C191.707,180.437,183.664,187.542,171.708,187.542z"
    />
    <path
      d="M146.919,207.922c-4.418,0-8,3.582-8,8v149.119c0,4.418,3.582,8,8,8h49.591c4.418,0,8-3.582,8-8V215.922
		c0-4.418-3.582-8-8-8H146.919z M188.511,357.042h-33.591V223.922h33.591V357.042z"
    />
  </symbol>
</svg>
<div class="intro" id="intro">
  <div class="intro__content">
    <div class="intro__container container">
      <a href="#" class="intro__logo">
        <img src="../images/logo_binary.png" alt="logo" />
      </a>
      <div class="intro__text">
        <div class="intro__title">Clear, smart, attractive design</div>
        <div class="intro__subtitle">for your app, logo, website</div>
      </div>
      <div class="intro__footer">
        <a href="#" class="intro__btn btn btn-w" data-menu="#mainMenu"><span>READ MORE</span></a>
        <div type="button" class="intro__arrow">
          <img src="../images/Arrow-down.png" alt="arrow" />
        </div>
      </div>
    </div>
  </div>
</div>
<div class="main__menu menu" id="mainMenu">
  <div class="menu__container container">
    <nav class="menu__content">
      <ul class="menu__list">
        <li><a href="#" class="menu__link active"> hOME </a></li>
        <li><a href="#" class="menu__link">ABOUT US </a></li>
        <li><a href="#" class="menu__link">PORTFOLIO</a></li>
        <li><a href="#" class="menu__link">PORTFOLIO</a></li>
      </ul>
    </nav>
  </div>
</div>
<section class="about">
  <div class="about__container container">
    <div class="about__header-block header-block">
      <h3 class="header-block__title">About</h3>
      <div class="header-block__text">
        <p>
          We specialize in contemporary, functional, and stunning websites with
          design that really brings that "WOW" factor. In our design process, we
          make sure to stay one step ahead of the latest trends, never
          forgetting to abide by key web standards.
        </p>
      </div>
    </div>
    <div class="about__content">
      <div class="about__row">
        <div class="about__item">
          <div class="about__icon">
            <img src="../images/about_icons/1.png" alt="icon" />
          </div>
          <div class="about__title">Web</div>
          <div class="about__text">
            <p>
              We seek to bring new businesses and customers closer together
              through valuable insights and proper targeting.
            </p>
          </div>
        </div>
        <div class="about__item">
          <div class="about__icon">
            <img src="../images/about_icons/2.png" alt="icon" />
          </div>
          <div class="about__title">iOS AND ANDROID</div>
          <div class="about__text">
            <p>
              We’ll help you establish the right goals and build the right
              paths. Success depends on setting the right intention.
            </p>
          </div>
        </div>
        <div class="about__item">
          <div class="about__icon about__icon-arrow">
            <img src="../images/about_icons/3.png" alt="icon" />
          </div>
          <div class="about__title">MARKETING</div>
          <div class="about__text">
            <p>
              We tend to deliver unique and functional design, through
              innovation and creativity.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="portfolio">
  <div class="portfolio__container container">
    <div class="portfolio__header-block header-block">
      <div class="header-block__title">PORTFOLIO</div>
    </div>
    <div class="portfolio__menu menu">
      <ul class="menu__list">
        <li><a href="#" class="menu__link active" data-filter="all">All</a></li>
        <li><a href="#" class="menu__link" data-filter="web">Web</a></li>
        <li><a href="#" class="menu__link" data-filter="apps">Apps</a></li>
        <li><a href="#" class="menu__link" data-filter="other">Other</a></li>
      </ul>
    </div>
    <div class="portfolio__content">
      <a href="#" class="portfolio__item" data-cat="web">
        <img src="../images/projects image/1.jpg" alt="picture" />
      </a>
      <a href="#" class="portfolio__item" data-cat="web">
        <img src="../images/projects image/2.jpg" alt="picture" />
      </a>
      <a href="#" class="portfolio__item" data-cat="apps">
        <img src="../images/projects image/1.jpg" alt="picture" />
      </a>
      <a href="#" class="portfolio__item" data-cat="other">
        <img src="../images/projects image/2.jpg" alt="picture" />
      </a>
      <a href="#" class="portfolio__item" data-cat="other">
        <img src="../images/projects image/1.jpg" alt="picture" />
      </a>
      <a href="#" class="portfolio__item" data-cat="other">
        <img src="../images/projects image/2.jpg" alt="picture" />
      </a>
    </div>
    <div class="portfolio__footer">
      <button type="button" class="portfolio__btn btn btn-b">Read more</button>
    </div>
  </div>
</section>
<section class="partners">
  <div class="partners__container">
    <h5 class="partners__title">Our partners</h5>
    <div class="partners__logos">
      <div class="partners__column">
        <div href="#" class="partners__item">
          <img src="../images/partners logos/1.png" alt="logo" />
        </div>
      </div>
      <div class="partners__column">
        <div href="#" class="partners__item">
          <img src="../images/partners logos/2.png" alt="logo" />
        </div>
      </div>
      <div class="partners__column">
        <div href="#" class="partners__item">
          <img src="../images/partners logos/3.png" alt="logo" />
        </div>
      </div>
      <div class="partners__column">
        <div href="#" class="partners__item">
          <img src="../images/partners logos/4.png" alt="logo" />
        </div>
      </div>
    </div>
  </div>
</section>
<div class="contacts">
  <div class="contacts__container container">
    <div class="contacts__header-block header-block">
      <div class="header-block__title">Contacts</div>
    </div>
    <div class="contacts__content content-contacts">
      <div class="content-contacts__column content-contacts__column-left">
        <form action="/" method="POST" class="content-contacts__form form">
          <div class="form__content">
            <div class="form__column form__column-left">
              <div class="form__item">
                <label for="name" class="form__label">Your name</label>
                <input type="text" id="name" />
              </div>
            </div>
            <div class="form__column form__column-right">
              <div class="form__item">
                <label for="email" class="form__label">Your email</label>
                <input type="email" id="email" />
              </div>
            </div>
            <div class="form__item form__item-textarea">
              <label for="message" class="form__label">Message</label>
              <textarea name="text" id="message"></textarea>
            </div>
          </div>
          <div class="form__btn">
            <button type="submit" class="btn btn-b">Send</button>
          </div>
        </form>
      </div>
      <div class="content-contacts__column content-contacts__column-right">
        <div class="content-contacts__text">
          <p>
            Have an idea for a project? Just looking to explore and see the
            possibilities? I'm here to help.
          </p>
        </div>
        <div class="content-contacts__name">Postma Elena</div>
        <div class="content-contacts__social">
          <a href="#" target="_blank">
            <svg>
              <use xlink:href="#facebook"></use>
            </svg>
          </a>
          <a href="#" target="_blank">
            <svg>
              <use xlink:href="#linkedin"></use>
            </svg>
          </a>
        </div>
        <a href="#" class="content-contacts__mail">
          e-mail: <span>postma.elena@gmail.com</span>
        </a>
      </div>
    </div>
  </div>
</div>
<footer class="footer">
  <div class="footer__container container">
    <div class="footer__body">
      <a href="#" class="footer__logo">
        <img src="../images/logo_binary.png" alt="logo" />
      </a>
      <nav class="footer__nav">
        <ul class="footer__list">
          <li><a href="#" class="footer__link">Home</a></li>
          <li><a href="#" class="footer__link">Facebook</a></li>
          <li><a href="#" class="footer__link">Linkedin</a></li>
          <li><a href="#" class="footer__link">Contacts</a></li>
        </ul>
      </nav>
      <div class="footer__coopyright">&copy; 2015. All Rights Reserved</div>
    </div>
  </div>
</footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>
